<?php

return [

    'home' => 'Home page',
    'login_title' => 'Neotest login',
    'login' => 'Login',
    'login_email' => 'E-mail Address',
    'login_password' => 'Password',
    'login_remember_me' => 'Remember Me',
    'admin_title' => 'Neotest Admin',
    'logout' => 'Sign out',
    'companies' => 'Companies',
    'companies_create' => 'Create Company',
    'companies_edit' => 'Edit Company',
    'add_new' => 'Add new',
    'company_name' => 'Name',
    'company_email' => 'E-mail',
    'company_logo' => 'Logo',
    'company_website' => 'Website',
    'company_created' => 'Company successfully created!',
    'company_deleted' => 'Company successfully deleted!',
    'company_edited' => 'Company successfully edited!',
    'delete_modal_title' => 'Delete',
    'delete_modal_question' => 'Are you sure you want to delete this item?',
    'employees' => 'Employees',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'no_data' => 'No data available in table',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'employees_create' => 'Create Employee',
    'employees_edit' => 'Edit Employee',
    'employee_name' => 'Name',
    'employee_company' => 'Company',
    'employee_email' => 'E-mail',
    'employee_phone' => 'Phone',
    'employee_post' => 'Post',
    'employee_comment' => 'Comment',
    'employee_avatar' => 'Avatar',
    'employee_created' => 'Employee successfully created!',
    'employee_deleted' => 'Employee successfully deleted!',
    'employee_edited' => 'Employee successfully edited!',
    'select' => 'Choose from options',
    'company_created_subject' => 'New company created',
    'company_created_text' => 'The :Company company successfully created!'

];
