<?php

return [

    'home' => 'Kezdőlap',
    'login_title' => 'Neotest bejelentkezés',
    'login' => 'Bejelentkezés',
    'login_email' => 'E-mail cím',
    'login_password' => 'Jelszó',
    'login_remember_me' => 'Emlékezz rám',
    'admin_title' => 'Neotest Admin',
    'logout' => 'Kijelentkezés',
    'companies' => 'Cégek',
    'companies_create' => 'Cég létrehozása',
    'companies_edit' => 'Cég szerkesztése',
    'add_new' => 'Új hozzáadása',
    'company_name' => 'Név',
    'company_email' => 'E-mail',
    'company_logo' => 'Logó',
    'company_website' => 'Weboldal',
    'company_created' => 'A cég sikeresen létrejött!',
    'company_deleted' => 'A cég sikeresen törlődött!',
    'company_edited' => 'A cég sikeresen módosult!',
    'delete_modal_title' => 'Törlés',
    'delete_modal_question' => 'Biztos törli az elemet?',
    'employees' => 'Alkalmazottak',
    'delete' => 'Törlés',
    'cancel' => 'Mégse',
    'no_data' => 'Nincs rendelkezésre álló adat a táblázatban',
    'created_at' => 'Létrehozva',
    'updated_at' => 'Frissítve',
    'employees_create' => 'Alkalmazott létrehozása',
    'employees_edit' => 'Alkalmazott szerkesztése',
    'employee_name' => 'Név',
    'employee_company' => 'Cég',
    'employee_email' => 'E-mail',
    'employee_phone' => 'Telefonszám',
    'employee_post' => 'Beosztás',
    'employee_comment' => 'Megjegyzés',
    'employee_avatar' => 'Avatar',
    'employee_created' => 'Az alkalmazott sikeresen létrejött!',
    'employee_deleted' => 'Az alkalmazott sikeresen törlődött!',
    'employee_edited' => 'Az alkalmazott sikeresen módosult!',
    'select' => 'Válassz a lehetőségek közül',
    'company_created_subject' => 'Új cég hozzáadva',
    'company_created_text' => 'A :Company cég sikeresen hozzáadásra került!'

];
